<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<canvas id="test2" height="700" width="1200"></canvas>
		<video id="video" width="400" height="300" preload autoplay loop muted></video>
		<script src="transform.js"></script>
		<script src="test2.js"></script>
		<script src="shapes.js"></script>
		<script src="build/tracking-min.js"></script>
		<script src="build/data/face-min.js"></script>
	</body>
</html>
