<html>
	<head>
		<script src="transform.js"></script>
		<script src="test1.js"></script>
		<script src="shapes.js"></script>
	</head>
	<body>
		<canvas id="test1" height="700" width="1200"></canvas>
	</body>
</html>
