<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<canvas id="test3" height="700" width="1200"></canvas>
		<canvas id="facecanvas" width="400" height="400" style="position: fixed; z-index:1001; top: 10px; right: 10px; opacity: 0.8"></canvas>
		<video id="video" width="400" height="300" preload autoplay loop muted></video>
		<script src="transform.js"></script>
		<script src="transform.js"></script>
		<script src="test3.js"></script>
		<script src="shapes.js"></script>
		<script src="objectdetect.js"></script>
		<script src="objectdetect.frontalface.js"></script>
	</body>
</html>
