<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<canvas id="test4" height="1000" width="1900"></canvas>
		<canvas id="_stage" width="640" height="480" style="position:absolute;left:0px;top:0px;opacity:0.25;"></canvas>
		<script src="transform.js"></script>
		<script src="shapes.js"></script>
		<script src="bin/js/lib/stats/stats.min.js"></script>
		<script src="bin/js/lib/createjs/easeljs-0.7.1.min.js"></script>
		<script src="bin/js/lib/createjs/bitmapdata-1.0.1.min.js"></script>
		<script>
			var nxtjs = {
				memfile: "bin/js/lib/brf/BRF_NXT_JS_TK200215_v3.0.16_trial.js.mem"
			};
		</script>
		<script src="bin/js/lib/brf/BRF_NXT_public_API.js"></script>
		<script src="bin/js/lib/brf/BRF_NXT_JS_TK200215_v3.0.16_trial.js"></script>
		<script src="bin/js/examples/ExampleBase.js"></script>
		<script src="bin/js/examples/ExampleFaceDetection.js"></script>
		<script src="test4.js"></script>
	</body>
</html>
